spring.application.name=UserServiceJan25
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservicejan25
spring.datasource.username=userservicejan25user
##We haven't set any password for the connection user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Show the SQL queries in the logs
spring.jpa.show-sql: true